.eform-gen-overflow-hidden {
    overflow: hidden;
}

.eform-gen-table-layout-fixed {
    table-layout: fixed;
}

.eform-gen-div-overflow-y {
    overflow-y: scroll; max-height: 240px;
}

.eform-gen-high {
    overflow-y: scroll; max-height: 240px;
}

.eform-gen-bg-red {
    background-color: '';
    background-color: red;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
	flex-direction: column;
	margin: 5px
}

.input-login-group{
    display: flex;
    flex-wrap: wrap;
	flex-direction: column;
	margin: 15px
}
.input-flex-group{
    display: inline-flex;
    flex-wrap: wrap;
	margin: 10px
}
.error {
	//font-weight: bold;
	color: red;
}

.label {
	//font-weight: 600;
	color: black;
}