hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 2000
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowCredentials: true
            allowedHeaders: "*"
            allowedMethods:
            - GET
            - POST
            - DELETE
            - PUT
            - OPTIONS
      
      
      routes:
      - id: book-store
        uri: lb://book-store
        predicates:
        - Path=/api/books/**
        filters:
        - name: RequestRateLimiter
          args:
            key-resolver: '#{@userKeyResolver}'
            redis-rate-limiter.replenishRate: 20
            redis-rate-limiter.burstCapacity: 20
        - RewritePath=/api/(?<books>.*), /$\{books}
        - name: Hystrix
          args:
            name: booksFallbackCommand
            fallbackUri: forward:/fallback/books


      - id: movie-store
        uri: lb://movie-store
        predicates:
        - Path=/api/movies/**
        filters:
        - name: RequestRateLimiter
          args:
            key-resolver: '#{@userKeyResolver}'
            redis-rate-limiter.replenishRate: 20
            redis-rate-limiter.burstCapacity: 20
        - RewritePath=/api/(?<movies>.*), /$\{movies}
        - AddResponseHeader=X-Some-Header, aboullaite.me
        
      - id: portal-service
        uri: lb://portal-service
        predicates:
        - Path=/api/portal/**
        filters:
        - name: RequestRateLimiter
          args:
            key-resolver: '#{@userKeyResolver}'
            redis-rate-limiter.replenishRate: 20
            redis-rate-limiter.burstCapacity: 20
        - RewritePath=/api/(?<portal>.*), /$\{portal}
        - AddResponseHeader=X-Some-Header, aboullaite.me
        
      - id: portal-menu-service
        uri: lb://portal-service
        predicates:
        - Path=/api/menu/**
        filters:
        - name: RequestRateLimiter
          args:
            key-resolver: '#{@userKeyResolver}'
            redis-rate-limiter.replenishRate: 20
            redis-rate-limiter.burstCapacity: 20
        - RewritePath=/api/(?<menu>.*), /$\{menu}
        - AddResponseHeader=X-Some-Header, aboullaite.me

server:
  port: 8087

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8088/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
