spring:
  application:
    name: portal-service
  datasource:
    url: jdbc:mysql://localhost:3306/cweb_db_test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCComplaintTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: Sukhoi47!!
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        id:
          new_generator_mappings: false
server:
  port: 8091
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8088/eureka
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream


security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
              
cweb:
  ldap:
    server-ip-address: 10.104.120.81
    server-port: 389
    server-domainname: cimbmydev
    server-searchbase-user-context: DC=cimbmydev, DC=cimbdomaindev,DC=com
    server-authentication: simple